<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>indicator_pv_status_horizontal</class>
 <widget class="QWidget" name="indicator_pv_status_horizontal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>205</width>
    <height>24</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>201</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_pv_name">
      <property name="text">
       <string>---</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_pv_value">
      <property name="text">
       <string>---</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
