<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget_BeamlineStatus</class>
 <widget class="QWidget" name="widget_BeamlineStatus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>731</width>
     <height>351</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cantarell</family>
    </font>
   </property>
   <property name="text">
    <string>asdfasfdasdfasdfasdfasdf</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>560</y>
     <width>95</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>asdasdasda</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
